<!DOCTYPE html>
<html>

        <head>
                <style>
             #customers {
                      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
                      width: 38%;
                     
                      
                        }

                    #customers td, #customers th {
                    border: 1px solid lightgray;
                    padding: 8px;
                    
                    }

                    #customers tr:nth-child(even){background-color:white;}

                    #customers tr:hover {background-color:lightgrey; }

                        #customers th {
                        
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color:limegreen;
                        color: white;
                        }
                  h1 {
                      text-align: center;
                      font-style: italic;
                      
                  }
                  body {
                       background-color:floralwhite;
                  }

                  h2 {
                      font-style: italic;
                      text-align: center;
                      background-color: tomato;
                      width: 100%;
                     
                  }
                  div {
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 20px;
                        
                    }
                </style>
                </head>
<title>My CV</title>
<body>
    <div>
  <h1>CURRICULUM VITAE</h1> 
  <h1>OF</h1> 
  <h1>TSIETSI BILLY MOKOLOKOTO</h1>  
</div>
<br>
   
    <h2>PERSONAL DETAILS</h2>
<br>
<div>
<table id="customers"; align="center">
  
      
    
<tr>
    
    <th>Surname: </th>
    <td>Mokolokoto </td>
</tr>

<tr>
    <th>First Names:</th>
    <td>Tsietsi Billy</td>
</tr>

<tr>
    <th>Date of Birth:</th>
    <td>20 Decemner 1991</td>
</tr>

<tr>
    <th>Identity Number:</th>
    <td>9112206306080</td>
</tr>
<tr>
    <th>Postal Address:</th>
    <td>1577 Ntokozweni Rabie Ridge 1632</td>
</tr>

<tr>
    <th>Physical Address:</th>
    <td>1577 Ntokozweni Rabie Ridge 1632</td>
</tr>

<tr>
    <th>Cellphone No:</th> 
    <td>079 267 6407</td> 
</tr>
<tr>
    <th>Alternative Contact:</th>
    <td>082 215 1345</td>
</tr>
<tr>
    <th>Email:</th>
    <td>Tb.mokolokoto@gmail.com</td>
</tr>
<tr>
    <th>Gender:</th>
    <td>Male</td>
</tr>

<tr>
    <th>Marital Status:</th>
    <td>Single</td>
</tr>
<tr>
    <th>Nationality:</th>
    <td>South African</td>
</tr>
<tr>
    <th>Home Language:</th>
    <td>Sepedi</td>
</tr>

<tr>
        <th>Other Languages:</th>
        <td>English</td>
    </tr>
    
    <tr>
        <th>Current Location:</th>
        <td>Gauteng</td>
    </tr>
    <tr>
        <th>Hobies and Interest:</th>
        <td>Fishing, Chess</td>
    </tr>
    <tr>
        <th>One word that describe me:</th>
        <td>Passionate</td>
    </tr>

</table>
</div>
<br>
<h2>TERTIARY EDUCATION (Key qualification/certificate)</h2>
<br>
<div>
<table id="customers"; align="center">

<tr>
    <th>Institution:</th>
    <td>Tshwane University of Technology</td>
</tr>
<tr>
    <th>Qualification/Certificate:</th>
    <td>National Diploma: IT</td>
</tr>
<tr>
        <th>Year Passed:</th>
        <td>2016</td>
    </tr>
    <tr>
            <th>Student Number:</th>
            <td>212488054</td>
        </tr>

    <tr>
        <th>Subject Passed:</th>
        <td>Computing Fundamentals IA & IB,
            Computing Systems IA & IB
            Computing Skills IA & IB, 
            System Software IIA & IIB, 
            Technical Programming IIA & IIB,
            Development Software IA, IB, IIIA & IIIB,
            Information Systems IIA, IIB, IIIA & IIIB, 
            Industrial Exposure IIIA & IIIB </td>

            
    </tr>

</table>
</div>
<h2>HIGH SCHOOL EDUCATION</h2>
<br>
<div>
<table id="customers"; align="center">
<tr>
    <th>Name of School:</th>
    <td>Sekgware High School</td>
</tr>
<tr>
    <th>Highest Grade  Passed:</th>
    <td>Grade 12</td>
</tr>
<tr>
    <th>Year:</th>
    <td>2009</td>
</tr>
<tr>
    <th>Subject Passed:</th>
    <td>Sepedi Home Language <br> 
        English First Additional Language <br>
        Mathematics <br>
        Life Orientation <br>
        Geography <br>
        Life Science <br>
        Physical Science 
    </td>
    </tr>

</table>
</div>
<h2>SKILLS AND COMPETENCIES</h2>
<br>
<div>
<table id="customers"; align="center">

<tr>
    <td>Programming Languages: C++, C#, VB.Net, Linux </td> 
</tr>

<tr>
    <td>Web Stacks: HTML5, XML, PHP, CSS3, JQUERY, JAVASCRIPT, BOOTSTRAP</td> 
</tr>
<tr> 
    <td>Database: Oracle(9i, 10g), MySql, PL/SQL, PDO</td>
</tr>

<tr> 
    <td>Tools & Techniqies: Visual Studio 2008 - 2013, Xampp V3.2.1</td>
</tr>

<tr> 
    <td>Web Server: Apache</td>
</tr>
<tr> 
    <td>Development Methodologies: Waterfall, Agile, Scrum</td>
</tr>

<tr> 
    <td>Interpersonal Skills</td>
</tr>

<tr> 
    <td>Good Communication</td>
</tr>
           
<tr> 
    <td>Problem Solving And Ability To Work Under Pressure</td>
</tr>
               
<tr> 
    <td>Active And Able To Work Alone/Group</td>
</tr>

<tr> 
    <td>Pay Attention To Details</td>
</tr>
                        
</table>
</div>
<h2>REFERENCES</h2>
<br>
<div>
<table id="customers"; align="center">
     
<tr>
    <th>Institution</th>
    <th>Contact Person</th>
    <th>Contact Number</th>
    <th>Email Address</th>
</tr>

<tr>
    <td>Tshwane University of Technology</td>
    <td>Mr Moeti MN</td>
    <td>073 199 9670</td>
    <td>MoetiMN@tut.ac.za</td>
</tr>

<tr>
    <td>Tshwane University of Technology</td>
    <td>Mr Malebana DD</td>
    <td>081 042 0005</td>
    <td>Malebana@tut.ac.za</td>
</tr>

</table>
</div>

<h1></h1>
</body>

</html>